<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"></item>
    <item android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:iconTint="@color/white"></item>
    <item android:id="@+id/user"
        android:title="@string/user"
        android:icon="@drawable/ic_person"></item>
</menu>