<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Hẹn giờ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_alignParentTop="true">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical">
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_alignParentTop="true"
            android:timePickerMode="spinner"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/time"
           android:text="00:00"
           android:textSize="40dp"
           android:textAlignment="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/accecpt_btn"
        android:text="Xác nhận"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/xanh"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/graylight"
        android:text="Huỷ bỏ" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cancel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="Nhạc chuông"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/habit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chưa thiết lập nhắc nhở"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv"
        android:drawableEnd="@drawable/ic_arrow_forward"/>
</RelativeLayout>