<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_event_date"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_date_event"
        android:text="Thứ 7, 20/9/2021"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <DatePicker
        android:id="@+id/eventDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/accecpt_btn"
        android:text="Xác nhận"
        android:backgroundTint="@color/xanh"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDatePicker"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDatePicker"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/graylight"
        android:text="Hôm nay" />
</RelativeLayout>